@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700;800&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Work Sans", sans-serif;
}

header{
    margin-bottom: 140px;
}

section{
    margin: 0 230px;
}

.banner {
  background-image: url("../images/banner/banner1.png");
  background-size: cover;
  height: 800px; /* You must set a specified height */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.banner > h1,
.banner > p {
  text-align: right;
    margin-right: 7%;
}

.banner > h1 {
  color: #151414;
  font-size: 65px;
  font-weight: 700;
  padding-top: 215px;
  margin-bottom: 24px;
}

p {
  color: #444343;

  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px; /* 162.5% */
  margin-bottom: 32px;
}

.btn-primary {
    width: 160px;
    height: 64px;
    border: 0;
    border-radius: 5px;
    background: #f15b22;
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    margin-left: 85%;
}

/* Hero Section*/

.hero{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 150px;
}

.profile-image{
    background-image: url('../images/person.png');
    background-size: cover;
    background-repeat: no-repeat;
    height: 750px;
    width: 600px;
}

.title{
    color: #151414;
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 24px;
}

.description{
    color: #444343;
    font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 26px; 
}

li{
    list-style: none;
    color: #444343;
    justify-content: center;
}

li > img{
    padding-right: 16px;
}

/*My plans Section*/

.title-plan{
    text-align: center;
    margin-bottom: 50px;
}

.plan-container{
    display: flex;
    column-gap: 200px;
    justify-content: center;
}

.plan-card h4, p{
    text-align: center;
}

.plan-card h4{
    margin-top: 24.5px;
    color: #151414;
    font-size: 30px;
    font-weight: 700;
}

.plan-card p{
    color:#737272;
    font-size: 25px;
    font-weight: 500;
}

.plan-card img {
        display: block;
        margin: 0 auto;
}

.call-now{
    background-image: url('/images/gradient2.png'), url('/images/watch.png');
    background-size: cover;
    background-repeat: no-repeat;
    height: 300px;
    margin: 130px;
}

.call-now h3{
    color: #FFF;
    font-size: 40px;
    font-weight: 700;
    padding: 60px 0 0 65px;
    margin-bottom: 24px;
}

.btn{
    width: 160px;
    height: 64px;
    color: #F15B22;
    text-align: center;
    border: 0;
    border-radius: 5px;
    font-size: 20px;
    font-weight: 600;
}

.call-now button{
    position: relative;
    left: 65px;
    
}

/* Footer Section*/

.social{
    background:#151414;
    display: flex;
    flex-direction: row;
    padding-top: 130px;
    justify-content: space-around;
    
}

.Future{
    color: #F8F8F8;
font-size: 45px;
font-weight: 700;
}

.future-text{
    margin-top: 16px;
    color: #FFF;
font-size: 16px;
font-weight: 400;
}

.mail{
    margin-top: 24px;
    color: #FFF;
    font-size: 16px;
    font-weight: 400;
}

.phone{
    margin-top: 16px;
    margin-bottom: 32px;
    color: #FFF;
    font-size: 16px;
    font-weight: 400;
}


.Future, .future-text, .mail, .phone{
    text-align: left;
    /* padding-left: 230px; */
}

.social-icon img{
    /* margin-left: 230px; */
    /* position: relative;
    left: 230px; */
    margin-left: 15px;

}

.sub{
    color: #FFF;
font-size: 25px;
font-weight: 600;
margin-bottom: 31px;
}

#email{
    width: 325px;
height: 64px;
padding: 21px;
background-color: #151414;
border: 1px solid #FFF;
border-radius: 8px;
color:  #F3F3F3;
font-size: 18px;

}

.sub-btn{
    display: block;
    color: #F15B22;
font-size: 20px;
font-weight: 600;
padding: 20px 36px;
border-radius: 8px;
border: 0;
margin-top: 16px;
}